EAGLE AutoRouter Statistics:

Job           : C:/Users/Jeysse Alcantara/Documents/EAGLE/projects/D7 3035/D7 3055.brd

Start at      : 14:11:55 (5/7/2020)
End at        : 14:12:03 (5/7/2020)
Elapsed time  : 00:00:03

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    22   predefined:  0 ( 0 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        22        22        22        22        22
Vias              :         0         0         2         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
